# songsofsyx-modapi-mod

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/init/paths/: ModOnly.java  Normal.java  PATH.java  PATHS.java  SemiMod.java  VirtualFolder.java
src/main/java/snake2d/config/: JsonConfig.java
src/main/java/snake2d/config/exception/: ConfigException.java
src/main/java/snake2d/util/file/json/: Json.java  JsonKey.java  JsonMerger.java  JsonParser.java  JsonValue.java  MergeStrategy.java
src/main/java/snake2d/util/file/json/exception/: JsonParseException.java
src/main/java/util/text/: D.java
src/test/java/snake2d/config/: JsonConfigPerformanceTest.java  JsonConfigTest.java
src/test/java/snake2d/util/file/: JsonPerformanceTest.java  VanillaJsonParserTest.java  VanillaJsonPerformanceTest.java
src/test/java/snake2d/util/file/json/: JsonKeyTest.java  JsonMergerMergeStrategyTest.java  JsonMergerTest.java  JsonParserTest.java  JsonTest.java  JsonValueTest.java
src/test/java/test/utils/: TestFile.java
src/test/resources/json/gameassets/: 000_Tutorial.txt  ARTISAN.txt  Dic.txt  WorldAreas.txt  _ASYLUM.txt  _RANKS.txt  _STATISTICS.txt
src/test/resources/json/merger/: test_arrays_override.json  test_arrays_special_characters_override.json  test_arrays_structures_override.json  test_simple_override.json  test_simple_override_2.json
src/test/resources/json/parser/: test_arrays.json  test_arrays_special_characters.json  test_arrays_structures.json  test_complex.json  test_invalid_array_missing_bracket.json  test_invalid_array_missing_colon.json  test_invalid_missing_bracket.json  test_invalid_missing_colon.json  test_nested.json  test_no_brackets.json  test_simple.json  test_types.json  test_whitespace.json
